<html>

<head>

  <style type=text/css>
    #city {
      position: relative;

      bottom: 60px;
      left: 1045px;
    }

    #p2 {
      top: 1px;
      left: 10px;


    }

    #sname {
      /* background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw9y6btpX1OSVkEHoEHH1Hu4JxwLs4WWrgVGC_UucEn3kXw-zEyLqhNjcN3oxz_d_wjv4&usqp=CAU"); */
      background-repeat: no-repeat;
      background-size: 20px;
      background-position: left;
      padding: 20px;
      /* position: relative;
      bottom: 70px;
      left: 200; */



      height: 30px;
      width: 100%;
    }

    #s1 {
      color: white;
      height: 100px;
      width: 250%;
      background-color: rgb(51, 53, 69);
      margin: auto;

    }

    .dropbtn {
      position: relative;
      right: 1300px;


    }

    .dropdown {
      position: relative;
      display: inline-block;
      bottom: 64px;
      left: 38%;
      z-index: 1000;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

    #searchBox{
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 400px;
      position: relative;
      bottom: 110px;
      left: 10%;
      z-index: 2;
    }

    #searchImage{
      width: 35px;
      height: 30px;
      margin: 4px;
    }
    * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 25%;
        padding: 5px;
      
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      #p1{    
        margin: auto 0px;
        padding-left: 100px;
        background-color: rgb(88, 91, 113);
        color: white;
        font-size: 28px;        
      }
      .container{
        width: 900px;
        border: 1px solid black ;
        margin-left: 100px;
        background-color: solid white;
        padding: 10px 10px;
         
      }
      .item{
        border: 1px solid black;
        margin: 12px 3px;
        padding: 12px 5px;
        
      }
      .box{
        margin: 0px;
        height: 100px;
        padding: 350px 50px;
        text-align: left;        
        background-color: rgba(245, 245, 245, 0.823); 
        box-sizing: border-box;  
        
      }
      .box h4{
        background-color:rgb(255, 255, 255) ;
        padding:   px 50px;
        font-size: 20px;
        border-color: black;
        

      }
      #b1{
        color: rgb(12, 161, 12);
        background-color: solid white;
        font-size: 20px;
        padding: 0pxpx 50px
      }
      
  </style>

</head>

<body>
  <div id="s1">
    <p id="p2">BookMyShow</p>
    <img id="filmImage" height="50px" width="70px"
      src="https://media1.giphy.com/media/dxYLswAT6kMtUdv71h/giphy.gif?cid=6c09b9527b4699d99a4562a64495d6a4a6d92ad005ff9145&rid=giphy.gif&ct=s">
    <form name="myForm" action="/m2.php" method="post">
      <div class="dropdown">

        <img id="dropbtn" height="50px" width="70px" src="http://www.saigangroup.com/admin/img/user.png">
        <div class="dropdown-content">
          <a href="login.php">SIGN IN</a>
          <a href="register.php">SIGN UP</a>

        </div>
      </div>
      <select name="city" id="city">
        <option value="" selected="selected">Please select city first</option>
        <option value="">MUMBAI</option>
        <option value="">DELHI</option>
        <option value="">PUNE</option>
        <option value="">BANGLORE</option>
        <option value="">HYDRABAD</option>
      </select>
      
        

      <div id="searchBox">
        <input type="text" id="sname" name="fname" placeholder="Search movie here!!">

        <button><img id="searchImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw9y6btpX1OSVkEHoEHH1Hu4JxwLs4WWrgVGC_UucEn3kXw-zEyLqhNjcN3oxz_d_wjv4&amp;usqp=CAU
      " ></button>  
      </div>
  </div>
</form>
<div id="p1">
    Ram Setu  
</div>
<div>
  PVR: Kumar Pacific, Pune
</div>
<button onclick="window.open('popup.html', '_blank');">04:30 PM</button>
<button onclick="window.open('popup.html', '_blank');">07:45 PM</button>
<button onclick="window.open('popup.html', '_blank');">11:00 PM</button>
<div>
  CinePRO: Vasant Cinema, Pune
</div>
<button onclick="window.open('popup.html', '_blank');">06:45 PM</button>
<button onclick="window.open('popup.html', '_blank');">07:45 PM</button>
<button onclick="window.open('popup.html', '_blank');">10:00 PM</button>
<div>
  Alka Cinema: Pune
</div>
<button onclick="window.open('popup.html', '_blank');">04:30 PM</button>
<button onclick="window.open('popup.html', '_blank');">07:45 PM</button>
<button onclick="window.open('popup.html', '_blank');">11:00 PM</button>
<div>City Pride: Mangala Cinema</div>
</body>
</html> 