<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        body{
            height: 90vh;
            background-color: #FF4545;
            font-family: 'Nunito', sans-serif;
            color: #FFE4E4;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #filmImage{
            margin: 30px;
            height: 180px;
        }

        #goImage{
            margin-top: 10px;
            width: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="filmImage" src="filmImage.svg">
        <p>
            Welcome To<br>
            <strong>BookMyMovie</strong><br>
            <a href="main.html"><img id="goImage" src="goImage.svg"></a>
        </p>
    </div>

</body>
</html>