<html>

<head>
  
  <style type=text/css>
    #city {
      position: relative;

      bottom: 60px;
      left: 1045px;
    }

    #p2 {
      top: 1px;
      left: 10px;


    }

    #sname {
      /* background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw9y6btpX1OSVkEHoEHH1Hu4JxwLs4WWrgVGC_UucEn3kXw-zEyLqhNjcN3oxz_d_wjv4&usqp=CAU"); */
      background-repeat: no-repeat;
      background-size: 20px;
      background-position: left;
      padding: 20px;
      /* position: relative;
      bottom: 70px;
      left: 200; */



      height: 30px;
      width: 100%;
    }

    #s1 {
      color: white;
      height: 100px;
      width: 250%;
      background-color: rgb(51, 53, 69);
      margin: auto;

    }

    .dropbtn {
      position: relative;
      right: 1300px;


    }

    .dropdown {
      position: relative;
      display: inline-block;
      bottom: 64px;
      left: 38%;
      z-index: 1000;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

    #searchBox{
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 400px;
      position: relative;
      bottom: 110px;
      left: 10%;
      z-index: 2;
    }

    #searchImage{
      width: 35px;
      height: 30px;
      margin: 4px;
    }
    * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 25%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }




  </style>

</head>

<body>
  <div id="s1">
    <p id="p2">BookMyShow</p>
    <img id="filmImage" height="50px" width="70px"
      src="https://media1.giphy.com/media/dxYLswAT6kMtUdv71h/giphy.gif?cid=6c09b9527b4699d99a4562a64495d6a4a6d92ad005ff9145&rid=giphy.gif&ct=s">
    <form name="myForm" action="/m2.php" method="post">
      <div class="dropdown">

        <img id="dropbtn" height="50px" width="70px" src="http://www.saigangroup.com/admin/img/user.png">
        <div class="dropdown-content">
          <a href="login.php">SIGN IN</a>
          <a href="register.php">SIGN UP</a>

        </div>
      </div>
      <select name="city" id="city">
        <option value="" selected="selected">Please select city first</option>
        <option value="">MUMBAI</option>
        <option value="">DELHI</option>
        <option value="">PUNE</option>
        <option value="">BANGLORE</option>
        <option value="">HYDRABAD</option>
      </select>

      <div id="searchBox">
        <input type="text" id="sname" name="fname" placeholder="Search movie here!!">

        <button><img id="searchImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw9y6btpX1OSVkEHoEHH1Hu4JxwLs4WWrgVGC_UucEn3kXw-zEyLqhNjcN3oxz_d_wjv4&amp;usqp=CAU
      " ></button>
      </div>




  </div>

  </form>
  <div class="row">
    <div class="column">
       <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC4yLzEwICAzMS4zSyB2b3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00300917-llrgvcylxx-portrait.jpg" alt="Ramsetu" onclick="window.open('mo1.html', '_blank');"style="width:90%"> 
    </div>
    <div class="column">
     <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OS4zLzEwICA2Ni4ySyB2b3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00342025-bfznknnpek-portrait.jpg" alt="Kantara" onclick="window.open('mo2.html', '_blank');"style="width:90%">
    
    </div>
    <div class="column">
     <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC45LzEwICA3LjVLIHZvdGVz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00339748-bhbctvxgsw-portrait.jpg" alt="Harharmahadev" onclick="window.open('mo3.html', '_blank');"style="width:100%">
     </div>
    <div class="column">
      <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-Ny4zLzEwICAxNC44SyB2b3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00318167-ssdsamcqmd-portrait.jpg" alt="Thankgod" onclick="window.open('mo4.html', '_blank');"style="width:90%"> 
   </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@like_202006280402.png,ox-24,oy-617,ow-29:ote-NTBrIGxpa2Vz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00331997-hwtycwvnxb-portrait.jpg" alt="Drishyam2" onclick="window.open('mo5.html', '_blank');" style="width:90%">
    </div>
    <div class="column">
      <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC44LzEwICA0NC40SyB2b3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00117411-eswepdgcmh-portrait.jpg" alt="Blackadam" onclick="window.open('new.html', '_blank');" style="width:90%">
    </div>
    <div class="column">
      <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@like_202006280402.png,ox-24,oy-617,ow-29:ote-MTUxayBsaWtlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00310792-zwsubxzyhj-portrait.jpg" alt="Wakandaforever"  onclick="window.open('new.html', '_blank');" style="width:100%">
    </div>
    <div class="column">
      <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-Ny43LzEwICAxNS43SyB2b3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00305720-emrqkxvmdx-portrait.jpg" alt="DocterG" onclick="window.open('new.html', '_blank');"style="width:90%"> 
   </div>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://1.bp.blogspot.com/-tdSc2ziLV0A/XjAXTV87hII/AAAAAAAAQI8/Vgv_3Rlyi5U4rxDHTQkTQjC62Wqhlz55gCLcBGAsYHQ/s1600/Bell-Bottom-movie-release-date-star-cast-poster.jpg" alt="Bell Bottom" onclick="window.open('new.html', '_blank');" style="width:90%">
    </div>
    <div class="column">
      <img src="https://pbs.twimg.com/media/EJa01k8XsAI4dQU.jpg" alt="6 UnderGround" onclick="window.open('new.html', '_blank');" style="width:90%">
    </div>
    <div class="column">
      <img src="https://assets.gadgets360cdn.com/pricee/assets/product/202205/6_1652691851.jpg" alt="Jug jug jeeyo" onclick="window.open('new.html', '_blank');" style="width:100%">
    </div>
    <div class="column">
      <img src="https://3pm.in/static/c1e/client/75312/uploaded_original/c316eed2dc86bf7dc96d076a7fe06ca4.jpg" alt="Karthikey 2" onclick="window.open('new.html', '_blank');"style="width:90%"> 
   </div>
  </div>
</body>

</html>