<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moive info</title>
    <style type=text/css>
      #city {
        position: relative;
  
        bottom: 60px;
        left: 1045px;
      }
  
      #p2 {
        top: 1px;
        left: 10px;
  
  
      }
  
      #sname {
        /* background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw9y6btpX1OSVkEHoEHH1Hu4JxwLs4WWrgVGC_UucEn3kXw-zEyLqhNjcN3oxz_d_wjv4&usqp=CAU"); */
        background-repeat: no-repeat;
        background-size: 20px;
        background-position: left;
        padding: 20px;
        /* position: relative;
        bottom: 70px;
        left: 200; */
  
  
  
        height: 30px;
        width: 100%;
      }
  
      #s1 {
        color: white;
        height: 100px;
        width: 250%;
        background-color: rgb(51, 53, 69);
        margin: auto;
  
      }
  
      .dropbtn {
        position: relative;
        right: 1300px;
  
  
      }
  
      .dropdown {
        position: relative;
        display: inline-block;
        bottom: 64px;
        left: 38%;
        z-index: 1000;
      }
  
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
  
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
  
      .dropdown-content a:hover {
        background-color: #ddd;
      }
  
      .dropdown:hover .dropdown-content {
        display: block;
      }
  
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
  
      #searchBox{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 400px;
        position: relative;
        bottom: 110px;
        left: 10%;
        z-index: 2;
      }
  
      #searchImage{
        width: 35px;
        height: 30px;
        margin: 4px;
      }
      * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 25%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        } 
        #bg{
          background-image:  url("https://assets-in.bmscdn.com/iedb/movies/images/mobile/listing/xxlarge/thank-god-et00318167-1665398727.jpg");         
          height:500px;
          width: 1835px;
          background-size: 100%;
         
        }
        
        #info{
          border-style: double;
          font-size: 25px;
          margin:40px;
          
        }
      </style>
</head>
<body>
  <div id="s1">
    <p id="p2">BookMyShow</p>
    <img id="filmImage" height="50px" width="70px"
      src="https://media1.giphy.com/media/dxYLswAT6kMtUdv71h/giphy.gif?cid=6c09b9527b4699d99a4562a64495d6a4a6d92ad005ff9145&rid=giphy.gif&ct=s">
    <form name="myForm" action="/m2.php" method="post">
      <div class="dropdown">

        <img id="dropbtn" height="50px" width="70px" src="http://www.saigangroup.com/admin/img/user.png">
        <div class="dropdown-content">
          <a href="login.php">SIGN IN</a>
          <a href="register.php">SIGN UP</a>

        </div>
      </div>
      <select name="city" id="city">
        <option value="" selected="selected">Please select city first</option>
        <option value="">MUMBAI</option>
        <option value="">DELHI</option>
        <option value="">PUNE</option>
        <option value="">BANGLORE</option>
        <option value="">HYDRABAD</option>
      </select>

      <div id="searchBox">
        <input type="text" id="sname" name="fname" placeholder="Search movie here!!">

        <button><img id="searchImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw9y6btpX1OSVkEHoEHH1Hu4JxwLs4WWrgVGC_UucEn3kXw-zEyLqhNjcN3oxz_d_wjv4&amp;usqp=CAU
      " ></button>
      </div>
      <button style="background-color: rgba(51, 53, 69, 0.93);;color: white;border-radius: 25px; font-size: 25px; margin-left:75px; margin-top:348px;padding:10px;" onclick="window.open('b1.html', '_blank');">Book tickets</button>
      <a href="b1.html">
  </div>

  </form>
  <div>
    <div id="bg">
      <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-Ny4zLzEwICAxNC44SyB2b3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00318167-ssdsamcqmd-portrait.jpg" alt="Thankgod" style="width:13%;margin:40px;border-radius:15px;">
    </div>
    <div id="info">
      <h2>About the movie</h2>
      <p>An egoistic real estate broker in huge debts, meets with an accident. As he gains consciousness, he realizes that he is in heaven. God appears in front of him and informs him that he will have to play a "GAME OF LIFE". If he manages to win, he will be sent back to earth and if he loses, he will be sent to hell.</p>  
    </div> 
</body>

</html>