<!DOCTYPE= html>
<html lang="en">
    <head><center><h1>Have you logged in?</h1></center></head>
    <style>
        body{
            background-color:seashell;
            color:black;
            margin: 200px;;
            text-align:center;
            padding: 20px;
            font-size: 16px;
            border:none;
            cursor: pointer;
            
        }
        .btn{
            width: 60px;
            height: 35px;
        }
    </style>
        <body>
<div class="buttons">

    <div class="action_btn">

    <button  name="submit" class="btn" type="submit" onclick="window.open('seats.html','_blank');"> Yes </button>
    <button  name="submit" class="btn" type="submit" onclick="window.open('register.php','_blank');"> No </button>
    

    </div>

</div>
</body>
</html>