#city {
  position: relative;

  bottom: 60px;
  left: 1045px;
}

#p2 {
  top: 1px;
  left: 10px;


}

#sname {
  /* background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw9y6btpX1OSVkEHoEHH1Hu4JxwLs4WWrgVGC_UucEn3kXw-zEyLqhNjcN3oxz_d_wjv4&usqp=CAU"); */
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: left;
  padding: 20px;
  /* position: relative;
  bottom: 70px;
  left: 200; */



  height: 30px;
  width: 100%;
}

#s1 {
  color: white;
  height: 100px;
  width: 250%;
  background-color: rgb(51, 53, 69);
  margin: auto;

}

.dropbtn {
  position: relative;
  right: 1300px;


}

.dropdown {
  position: relative;
  display: inline-block;
  bottom: 64px;
  left: 38%;
  z-index: 1000;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

#searchBox{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 400px;
  position: relative;
  bottom: 110px;
  left: 10%;
  z-index: 2;
}

#searchImage{
  width: 35px;
  height: 30px;
  margin: 4px;
}
* {
    box-sizing: border-box;
  }
  .bmov
  {
    background-color: rgba(51, 53, 69, 0.93);color: white;border-radius: 25px; font-size: 25px; margin-left:75px; margin-top:348px; padding:10px;
  }
  .column {
    float: left;
    width: 25%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  } 
  #bg{
    background-image:  url("https://assets-in.bmscdn.com/iedb/movies/images/mobile/listing/xxlarge/ram-setu-et00300917-1665129549.jpg");         
    height:500px;
    width: 1835px;
    background-size: 100%;
   
  }
  
  #info{
    border-style: double;
    font-size: 25px;
    margin:40px;
    
  }